<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New App Demo</title>
    <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
<h1 class="myclass">New APP Demo</h1>
</body>
</html>